spring.profiles.active=prod

ServerUrl=http://13.235.234.0:9066/EXOTELAPIVR

END_TIME=20:00:00

EXOTEL_USER_NAME=593ec15a4d5036bfa5ebcdeced21becd57e95641f2bed714

EXOTEL_PASSWORD=b810f6aafc2554a78dc617fe2a7440aaddd90feffc125945

EXOTEL_CALL_URL=https://593ec15a4d5036bfa5ebcdeced21becd57e95641f2bed714:b810f6aafc2554a78dc617fe2a7440aaddd90feffc125945@api.exotel.com/v1/Accounts/kanakadurgafinance4/Calls/connect.json

EXOTEL_CALL_STATUS_URL=https://593ec15a4d5036bfa5ebcdeced21becd57e95641f2bed714:b810f6aafc2554a78dc617fe2a7440aaddd90feffc125945@api.exotel.in/v1/Accounts/kanakadurgafinance4/Calls/

EXOTEL_APP_FLOW_URL=http://my.exotel.com/kanakadurgafinance4/exoml/start_voice/

EXCEL_FILE_PATH=D:/APIVR/AP_IVR.xlsx

AP_Exotel_No=04045207992

SALTKEY=3153a4f5-6926-47e8-8942-11099e7f0fc1
#IVR JSON RESPONSE GOOGLE API								
AP_CAMPAIGN_JSON_RESPONSE_URL=https://script.google.com/macros/s/AKfycbyOkrrPiN6WHD-yx1V-UgYcF8I9mVgRlq7Qm2rxvK5ABKBZZx7cqp2b8tmX0YwjE0wJ/exec

#IVR CALL campaign data update api
AP_CAMPAIGN_UPDATE_DATA_INTO_GOOGLESHEET_URL=https://script.google.com/macros/s/AKfycbwcuFqLKY9JWVrCxe2IPB3tKVBmXq81UzStbRofUbO7MxaJ0HqwnlY1hDECMC-acCl86A/exec
